✅ 位姿估计成功!
   位置: [-0.003, 0.041, 0.325] 米
   姿态: [-73.3°, 0.0°, 0.0°]

目标物体相对于机械臂基座的位姿矩阵:
 [[    0.99875    0.031514   -0.038725     0.40659]
 [    0.04272    -0.94085     0.33611      0.5097]
 [  -0.025842    -0.33734    -0.94103     0.45623]
 [          0           0           0           1]]



✅ cup位姿估计成功 (梯形轮廓法):
   位置: [-0.011, 0.038, 0.434]
   姿态: [-73.3°, -0.0°, -5.1°]



   📍 相机坐标系下位置: [-0.010, 0.037, 0.420] 米
   📐 相机坐标系下姿态: [-73.3°, -0.0°, -5.1°]
目标物体相对于机械臂基座的位姿矩阵:
 [[     -0.834    -0.52037     0.18348     0.66748]
 [    -0.5513     0.77224    -0.31578    -0.34027]
 [   0.022628    -0.36451    -0.93092     0.42186]
 [          0           0           0           1]]

✅ cup位姿估计成功 (梯形轮廓法):
   位置: [-0.010, 0.037, 0.426]
   姿态: [-73.3°, -0.0°, -5.1°]
   📍 相机坐标系下位置: [-0.010, 0.037, 0.426] 米
   📐 相机坐标系下姿态: [-73.3°, -0.0°, -5.1°]
目标物体相对于机械臂基座的位姿矩阵:
 [[    0.99952    0.019271    0.024138     0.40562]
 [  0.0093322    -0.93338     0.35876     0.55382]
 [   0.029443    -0.35836    -0.93312     0.49127]
 [          0           0           0           1]]
